manifests/yandex-cloud-controller-manager.yaml (before)
# NOTE: this manifest is only compatible with Kubernetes versions >=v1.10

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: yandex-cloud-controller-manager
  labels:
    k8s-app: yandex-cloud-controller-manager
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: yandex-cloud-controller-manager
  template:
    metadata:
      labels:
        k8s-app: yandex-cloud-controller-manager
    spec:
      hostNetwork: true
      dnsPolicy: Default
      serviceAccountName: cloud-controller-manager
      nodeSelector:
        # The CCM will only run on masters
        node-role.kubernetes.io/master: ""
      tolerations:
        # this taint is set on all nodes when an external CCM is used
        # so we should tolerate it to schedule our CCM
        - key: "node.cloudprovider.kubernetes.io/uninitialized"
          value: "true"
          effect: "NoSchedule"
        # CCM should be able to run on masters
        - key: "node-role.kubernetes.io/master"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
        - image: dlisin/yandex-cloud-controller-manager:v0.1.0
          name: yandex-cloud-controller-manager
          command:
            - /bin/yandex-cloud-controller-manager
            - --cloud-provider=yandex
            - --v=3
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
          env:
            - name: YANDEX_CLOUD_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: yandex-cloud
                  key: access-token
            - name: YANDEX_CLOUD_FOLDER_ID
              valueFrom:
                secretKeyRef:
                  name: yandex-cloud
                  key: folder-id

manifests/yandex-cloud-controller-manager.yaml (after)
# NOTE: this manifest is only compatible with Kubernetes versions >=v1.10

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-controller-manager
  namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: yandex-cloud-controller-manager
  labels:
    k8s-app: yandex-cloud-controller-manager
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: yandex-cloud-controller-manager
  template:
    metadata:
      labels:
        k8s-app: yandex-cloud-controller-manager
    spec:
      hostNetwork: true
      dnsPolicy: Default
      serviceAccountName: cloud-controller-manager
      nodeSelector:
        # The CCM will only run on masters
        node-role.kubernetes.io/master: ""
      tolerations:
        # this taint is set on all nodes when an external CCM is used
        # so we should tolerate it to schedule our CCM
        - key: "node.cloudprovider.kubernetes.io/uninitialized"
          value: "true"
          effect: "NoSchedule"
        # CCM should be able to run on masters
        - key: "node-role.kubernetes.io/master"
          effect: "NoSchedule"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
        - image: flant/yandex-cloud-controller-manager:v0.7.0
          name: yandex-cloud-controller-manager
          command:
            - /bin/yandex-cloud-controller-manager
            - --cloud-provider=yandex
            - --v=3
          resources:
            requests:
              cpu: 100m
              memory: 50Mi
          env:
            - name: YANDEX_CLOUD_SERVICE_ACCOUNT_JSON
              valueFrom:
                secretKeyRef:
                  name: yandex-cloud
                  key: service-acount-json
            - name: YANDEX_CLOUD_FOLDER_ID
              valueFrom:
                secretKeyRef:
                  name: yandex-cloud
                  key: folder-id
            - name: YANDEX_CLOUD_DEFAULT_LB_TARGET_GROUP_NETWORK_ID
              value: <ID>
            - name: YANDEX_CLOUD_INTERNAL_NETWORK_IDS
              value: <COMMA_SEPARATED_INTERNAL_NETWORK_IDS>
            - name: YANDEX_CLOUD_EXTERNAL_NETWORK_IDS
              value: <COMMA_SEPARATED_EXTERNAL_NETWORK_IDS>

manifests/yandex-cloud-controller-manager.yaml (diff)
@@ -41,7 +41,7 @@ spec:
         - key: "CriticalAddonsOnly"
           operator: "Exists"
       containers:
-        - image: dlisin/yandex-cloud-controller-manager:v0.1.0
+        - image: flant/yandex-cloud-controller-manager:v0.7.0
           name: yandex-cloud-controller-manager
           command:
             - /bin/yandex-cloud-controller-manager
@@ -52,13 +52,19 @@ spec:
               cpu: 100m
               memory: 50Mi
           env:
-            - name: YANDEX_CLOUD_ACCESS_TOKEN
+            - name: YANDEX_CLOUD_SERVICE_ACCOUNT_JSON
               valueFrom:
                 secretKeyRef:
                   name: yandex-cloud
-                  key: access-token
+                  key: service-acount-json
             - name: YANDEX_CLOUD_FOLDER_ID
               valueFrom:
                 secretKeyRef:
                   name: yandex-cloud
                   key: folder-id
+            - name: YANDEX_CLOUD_DEFAULT_LB_TARGET_GROUP_NETWORK_ID
+              value: <ID>
+            - name: YANDEX_CLOUD_INTERNAL_NETWORK_IDS
+              value: <COMMA_SEPARATED_INTERNAL_NETWORK_IDS>
+            - name: YANDEX_CLOUD_EXTERNAL_NETWORK_IDS
+              value: <COMMA_SEPARATED_EXTERNAL_NETWORK_IDS>
